{
  "name": "@solana8800/sun_ecommerce_mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Sun eCommerce Platform (Pure JavaScript) - enables AI assistants to understand and control the complete eCommerce system",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "node --test",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ecommerce",
    "ai",
    "chatbot",
    "sun-ecommerce",
    "product-management",
    "pricing-rules",
    "inventory",
    "cart",
    "api-integration",
    "javascript",
    "nodejs"
  ],
  "author": "Sun eCommerce Platform Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "uuid": "^9.0.0",
    "date-fns": "^3.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solana8800/sun_ecommerce_mcp.git"
  },
  "bugs": {
    "url": "https://github.com/solana8800/sun_ecommerce_mcp/issues"
  },
  "homepage": "https://github.com/solana8800/sun_ecommerce_mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "sun-ecommerce-mcp-js": "./src/index.js"
  },
  "files": [
    "src/",
    "docs/",
    "README.md",
    "LICENSE"
  ]
}